<!DOCTYPE html>
<html>
<head>
    <title>Account Creation</title>
    <style>
    body {
        background-color: #000000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        text-align: center;
    }
    .container {
      background-color: #333333;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 300px;
      text-align: center;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #ffffff;
      color: #000000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
    }
    .container input[type="submit"]:hover{
      background: #2691d9;
      color: #e9f4fb;
      transition: .5s;
    }
    p {
        text-align: center;
    }
    .container a {
      color: white;
      text-decoration: underline;
      font-size: 14px;
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: #6F2DA8;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-decoration: none;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Create Account</h1>
    <form id="loginForm">
      <input type="text" id="usernameInput" name="username" placeholder="Username">
      <input type="password" id="passwordInput" name="password" placeholder="Password">
      <input type="submit" value="Create">
        <p>---OR---</p>
      <a href="http://{URL}:{PORT}/">Login</a>
    </form>
  </div>
</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('usernameInput').value;
        if(!checkUsername(username)){
          alert("Invalid username");
          return;
        }
        const password = document.getElementById('passwordInput').value;
        if(!checkPassword(password)){
          alert("Invalid password");
          return;
        }
        const loginData = {
            username: username,
            password: password
        };
        fetch('http://{URL}:{PORT}/register', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)
        })
        .then(response => {
            if (response.status === 201) {
                alert(`User created successfully`);
                window.location.replace("http://{URL}:{PORT}/");
            }
        })
    });

function checkUsername(credential){
      const regex = /^[a-zA-Z][a-zA-Z0-9_-]{5,30}$/;
      return regex.test(credential);
    }

    function checkPassword(credential){
      const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z][a-zA-Z0-9_-]{5,30}$/;
      return regex.test(credential);
    }
  </script>
</html>