<!DOCTYPE html>
<html>
<head>
  <title>Planetarium Login</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      text-align: center;
    }
    .container {
      background-color: #333333;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 300px;
      text-align: center;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: calc(100% - 20px); /* Adjusted width to account for padding */
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 14px;
    }
    .container input[type="submit"]:hover{
      background: #2691d9;
      color: #e9f4fb;
      transition: .5s;
    }
    p {
      text-align: center;
    }
    .container a {
      color: white;
      width: 50px;
      padding: 10px;
      background-color: #6F2DA8;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      text-decoration: none;
      font-size: 14px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Planetarium Login</h1>
    <form id="loginForm">
      <input type="text" id="usernameInput" name="username" placeholder="Username">
      <input type="password" id="passwordInput" name="password" placeholder="Password">
      <input type="submit" value="Login">
      <p>---OR---</p>
      <a href="http://{URL}:{PORT}/register">Create an Account</a>
    </form>
  </div>
</body>
<script>

  async function login(){
    const username = document.getElementById('usernameInput').value;
    const password = document.getElementById('passwordInput').value;

    const headersList = {
      "Accept": "*/*",
      "Content-Type": "application/json",
    }

    const loginData = {
        username: username,
        password: password
    };

    const loginBody = JSON.stringify(loginData);

    const response = await fetch('http://{URL}:{PORT}/login', {
        method: 'POST',
        headers: headersList,
        credentials: 'include',
        body: loginBody
    }) 
    if (response.status === 200) {
      const data = await response.json();
      sessionStorage.setItem("user", data.username)
      sessionStorage.setItem("userId", data.id)
      window.location.replace("http://{URL}:{PORT}/planetarium");
    } else {
      alert("invalid credentials");
    }
  }

  document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      login();
  });
  </script>
</html>